<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtualMachineManager.Core\VirtualMachineManager.Core.csproj" />
    <ProjectReference Include="..\VirtualMachineManager.Prognosing\VirtualMachineManager.Prognosing.csproj" />
    <ProjectReference Include="..\VirtualMachineManager.Services\VirtualMachineManager.Services.csproj" />
  </ItemGroup>

</Project>
