# VirtualMachineManager

./: .gitignore  Simulation.sln  VirtualMachineManager.sln
DAL/: ClassDiagram1.cd  DAL.csproj  UnitOfWork.cs
DAL/Context/: SimulationContext.cs  SimulationDbInitializer.cs
DAL/Entities/: PhysicalMachine.cs  RemovedVMEvent.cs  SimulationTimeEvent.cs  VMEvent.cs
DAL/Properties/: AssemblyInfo.cs
DAL/Repositories/: PhysicalMachineRepository.cs  TimeEventRepository.cs  VMEventRepository.cs
Simulation/: App.config  ClassDiagram1.cd  EntryPoint.cs  ExcelWrapper.cs  Simulation.cs  Simulation.csproj  packages.config
Simulation/Models/: Resources.cs  Server.cs  VM.cs
Simulation/Models/Collections/: ServerCollection.cs  VMCollection.cs
Simulation/Modules/Asigning/: AsigningModule.cs  VMAsignPlan.cs
Simulation/Modules/Diagnostic/: DiagnosticModule.cs  DiagnosticResult.cs  Evaluator.cs
Simulation/Modules/Migration/: MigrationModule.cs  MigrationPlan.cs
Simulation/Modules/Migration/Algorythm/: BeamSearchAlgorythm.cs  IStateNode.cs
Simulation/Modules/Migration/Model/: LowloadedMigrationNode.cs  MigrationNode.cs  MigrationRootNode.cs  MigrationTask.cs  OverloadedMigrationNode.cs
Simulation/Modules/Prognosing/: PrognoseModule.cs
Simulation/Modules/Prognosing/Algorythm/: RegressionEngine.cs
Simulation/Modules/Prognosing/Model/: ResourceUsageStatistic.cs  StatisticalDataStream.cs
Simulation/Properties/: AssemblyInfo.cs
SimulationTests/: SimulationTests.csproj
SimulationTests/Modules/Diagnostic/: DiagnosticModuleTests.cs
SimulationTests/Modules/Prognosing/: PrognoseModuleTests.cs
SimulationTests/Properties/: AssemblyInfo.cs
Utilities/: Extensions.cs  GlobalConstants.cs  Logger.cs  Utilities.projitems  Utilities.shproj
VirtualMachineManager.TimeSeriesStorage/: VirtualMachineManager.TimeSeriesStorage.csproj
VirtualMachineManager.TimeSeriesStorage/Influx/: InfluxHttpClient.cs  InfluxStorage.cs
VirtualMachineManager.TimeSeriesStorage/Models/: ResourcesMeasure.cs
src/VirtualMachineManager.App/: App.cs  AppBuilder.cs  Main.cs  VirtualMachineManager.App.csproj
src/VirtualMachineManager.App/Properties/: launchSettings.json
src/VirtualMachineManager.App/Services/: Mapper.cs  MigrationJobs.cs  ParametersManager.cs  ServerCollection.cs  ServerManager.cs  VirtualMachines.cs
src/VirtualMachineManager.Asigning/: VirtualMachineManager.Asigning.csproj  VmAsigner.cs
src/VirtualMachineManager.Asigning/Models/: AsigningParams.cs  AsigningResult.cs
src/VirtualMachineManager.Core/Models/: IServerJob.cs  Resource.cs  ResourceParam.cs  Resources.cs  Server.cs  VM.cs
src/VirtualMachineManager.DataAccess/: VirtualMachineManager.DataAccess.csproj
src/VirtualMachineManager.DataAccess/Traces/: TracesDataContext.cs  TracesDataContextBuilder.cs  TracesParser.cs
src/VirtualMachineManager.DataAccess/Traces/Entities/: PhysicalMachine.cs  RemovedVMEvent.cs  SimulationTimeEvent.cs  VMEvent.cs
src/VirtualMachineManager.Diagnostics/: DiagnosticService.cs  VirtualMachineManager.Diagnostics.csproj
src/VirtualMachineManager.Diagnostics/Models/: DiagnosticParams.cs  DiagnosticResult.cs  PrognosedServer.cs
src/VirtualMachineManager.Evaluation/: Evaluator.cs  IEvaluator.cs  VirtualMachineManager.Evaluation.csproj
src/VirtualMachineManager.Evaluation/Models/: EvaluationParams.cs
src/VirtualMachineManager.EvaluationExtensions/: ResourcesExtensions.cs  ServerExtensions.cs  VirtualMachineManager.EvaluationExtensions.csproj
src/VirtualMachineManager.EvaluationExtensions/Configs/: ResourcesEvaluationParams.cs  ServerEvaluationParams.cs
src/VirtualMachineManager.EventManagment/EventManager/: EventManager.cs
src/VirtualMachineManager.EventManagment/Models/: Event.cs
src/VirtualMachineManager.Migration/: EvaluationExtensions.cs  MigrationManager.cs  MigrationPlan.cs  VirtualMachineManager.Migration.csproj
src/VirtualMachineManager.Migration/Algorythm/: BeamSearchAlgorythm.cs  IStateNode.cs
src/VirtualMachineManager.Migration/Model/: MigrationParams.cs  MigrationTask.cs
src/VirtualMachineManager.Migration/Model/Nodes/: LowloadedMigrationNode.cs  MigrationNode.cs  MigrationRootNode.cs  OverloadedMigrationNode.cs
src/VirtualMachineManager.Prognosing/: PrognosingService.cs  VirtualMachineManager.Prognosing.csproj
src/VirtualMachineManager.Prognosing/Algorythms/: AlgorythmNames.cs  AlgorythmType.cs  RForecast.cs  RGlobalEnvironment.cs  VmResourceTrace.cs
src/VirtualMachineManager.Prognosing/Models/: IForcastAlgorythm.cs  ISeriesStorage.cs  PrognosingParams.cs  VMPrognose.cs
src/VirtualMachineManager.PrognosingStatistics/: Program.cs  VirtualMachineManager.PrognosingStatistics.csproj
src/VirtualMachineManager.PrognosingStatistics/Properties/: launchSettings.json
src/VirtualMachineManager.Services/: IReportService.cs  IServerManager.cs  Logger.cs  ReportService.cs  ServerManager.cs  VirtualMachineManager.Services.csproj
src/VirtualMachineManager.Services/Models/: ServerMgmtParams.cs
src/VirtualMachineManager.TimeSeriesStorage/: VirtualMachineManager.TimeSeriesStorage.csproj
src/VirtualMachineManager.TimeSeriesStorage/Models/: QueryResult.cs
