<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.Entities.PhysicalMachine">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAACAAgAAAAAAAgAAAAQAAAA=</HashCode>
      <FileName>Entities\PhysicalMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Entities.RemovedVMEvent">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <AssociationLine Name="TimeEvent" Type="DAL.Entities.SimualtionTimeEvent" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.625" Y="1.796" />
        <Point X="3.625" Y="2.273" />
        <Point X="3.625" Y="2.273" />
        <Point X="3.625" Y="2.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.915" Y="0.427" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAEAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\RemovedVMEvent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TimeEvent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DAL.Entities.SimualtionTimeEvent">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <AssociationLine Name="RemovedVM" Type="DAL.Entities.RemovedVMEvent" FixedFromPoint="true">
      <Path>
        <Point X="3.438" Y="2.75" />
        <Point X="3.438" Y="1.796" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.052" Y="0.343" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="VMEvents" Type="DAL.Entities.VMEvent" FixedFromPoint="true">
      <Path>
        <Point X="4.25" Y="3.75" />
        <Point X="5.5" Y="3.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAIAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Entities\SimulationTimeEvent.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="RemovedVM" />
      <Property Name="VMEvents" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DAL.Entities.VMEvent">
    <Position X="5.5" Y="2" Width="1.5" />
    <AssociationLine Name="TimeEvent" Type="DAL.Entities.SimualtionTimeEvent" FixedFromPoint="true">
      <Path>
        <Point X="5.5" Y="3.25" />
        <Point X="4.25" Y="3.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAgAAAAACAEgAAAACAAkAAAAQAAAA=</HashCode>
      <FileName>Entities\VMEvent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TimeEvent" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>