<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtualMachineManager.Asigning\VirtualMachineManager.Asigning.csproj" />
    <ProjectReference Include="..\VirtualMachineManager.DataAccess\VirtualMachineManager.DataAccess.csproj" />
    <ProjectReference Include="..\VirtualMachineManager.Diagnostics\VirtualMachineManager.Diagnostics.csproj" />
    <ProjectReference Include="..\VirtualMachineManager.Migration\VirtualMachineManager.Migration.csproj" />
    <ProjectReference Include="..\VirtualMachineManager.Services\VirtualMachineManager.Services.csproj" />
  </ItemGroup>

</Project>
