<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtualMachineManager.Core\VirtualMachineManager.Core.csproj" />
    <ProjectReference Include="..\VirtualMachineManager.EvaluationExtensions\VirtualMachineManager.EvaluationExtensions.csproj" />
    <ProjectReference Include="..\VirtualMachineManager.Services\VirtualMachineManager.Services.csproj" />
  </ItemGroup>

</Project>
